C:\Users\Kasutaja\Documents\Visual Studio 2017\Projects\CooperationSolution\ClientApp\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Kasutaja\Documents\Visual Studio 2017\Projects\CooperationSolution\ClientApp\AdminMainWindow.xaml;;
FC:\Users\Kasutaja\Documents\Visual Studio 2017\Projects\CooperationSolution\ClientApp\UserMainWindow.xaml;;
FC:\Users\Kasutaja\Documents\Visual Studio 2017\Projects\CooperationSolution\ClientApp\Views\AddNotice.xaml;;
FC:\Users\Kasutaja\Documents\Visual Studio 2017\Projects\CooperationSolution\ClientApp\Views\AddVoting.xaml;;
FC:\Users\Kasutaja\Documents\Visual Studio 2017\Projects\CooperationSolution\ClientApp\Views\AdminMain.xaml;;
FC:\Users\Kasutaja\Documents\Visual Studio 2017\Projects\CooperationSolution\ClientApp\Views\UserData.xaml;;
FC:\Users\Kasutaja\Documents\Visual Studio 2017\Projects\CooperationSolution\ClientApp\Views\UserHome.xaml;;
FC:\Users\Kasutaja\Documents\Visual Studio 2017\Projects\CooperationSolution\ClientApp\Views\UserVoting.xaml;;
FC:\Users\Kasutaja\Documents\Visual Studio 2017\Projects\CooperationSolution\ClientApp\Views\ViewAndAddPeople.xaml;;

